[globals]
; framework settings
AUTOLOAD = inc/;ext/
DEBUG = 2
TZ = Europe/Berlin
PREFIX = ll.
LOCALES = inc/language/
;ONERROR = Sugar\ErrorHandler->render
SERIALIZER = php
CORE_VERSION = 0.7.0

[CORE]
data_path = inc/data/
apps_path = app/
load_default_app = true
active_app =

[CORE.component.defaults]
name =
;# instance of another component
instance = NULL
;# or an own component class
class = Sugar\Comnponent
active = true
;# nested components
components = NULL
config = NULL

;###############################################
;###############################################

[COMPONENTS.Template]
class = Component\Template\Template
;in.template.datatype = string
;dic.view = Sugar\View\FileViewInterface, Sugar\View\Template
config.set_app_ui = false
config.baseURL = false
;config.template =


[COMPONENTS.ReadFile]
class = Component\File\Reader
ports.in = source
ports.out = out,error
;in.template.datatype = string

[COMPONENTS.SplitbyLines]
class = Component\String\SplitStr
ports.in = set
ports.out = get

[COMPONENTS.TemplateAssets]
class = ikkez\Assets\Assets