[globals]
; framework settings
AUTOLOAD = vendor/ikkez/sugarcore/;ext/
DEBUG = 2
TZ = Europe/Berlin
PREFIX = ll.
LOCALES = vendor/ikkez/sugarcore/language/
ONERROR = Sugar\ErrorHandler->render
SERIALIZER = php
CORE_VERSION = 1.0.0
;UI = ext/
LOGS = logs/
CACHE = TRUE

[CORE]
data_path = data/
apps_path = app/
repo_path = ext/
load_default_app = true
active_app =
registry_type = jig

[CORE.app.defaults]
AUTOLOAD =
UI =
PATH =
ROUTE =

[CORE.component.defaults]
name =
;# instance of another component
instance = NULL
;# or an own component class
class = Sugar\Comnponent
; enable/disable component
active = true
;# relative component path
home =
;# nested components
components = NULL
;# extend components config
extend = NULL
;# instance settings
config = NULL
;# available ports
ports = NULL
; meta information
meta.title =
meta.author =
meta.version = 0.1.0

;###############################################
; ############     COMPONENTS     #############
;###############################################

[COMPONENTS.Sugar\Model\Base]
config.db = main

[COMPONENTS.Template]
class = Sugar\Component\Template\Template
;in.template.datatype = string
dic.view = Sugar\View\TemplateInterface, Sugar\View\Template
config.set_app_ui = true
config.baseURL = false
config.template = templates/layout.html
ports = render,beforerender,afterrender
