[globals]
; framework settings
AUTOLOAD = inc/;ext/
DEBUG = 2
TZ = Europe/Berlin
PREFIX = ll.
LOCALES = inc/language/
ONERROR = Sugar\ErrorHandler->render
SERIALIZER = php
CORE_VERSION = 1.0.0
;UI = ext/
LOGS = logs/
CACHE = TRUE

[CORE]
data_path = inc/data/
apps_path = app/
repo_path = ext/
load_default_app = true
active_app =

[CORE.app.defaults]
AUTOLOAD =
UI =
PATH =
ROUTE =

[CORE.component.defaults]
name =
;# instance of another component
instance = NULL
;# or an own component class
class = Sugar\Comnponent
; enable/disable component
active = true
;# relative component path
home =
;# nested components
components = NULL
;# extend components config
extend = NULL
;# instance settings
config = NULL
;# available ports
ports = NULL
; meta information
meta.author =
meta.version = 0.1.0

;###############################################
; ############     COMPONENTS     #############
;###############################################


[COMPONENTS.Template]
class = Sugar\Component\Template\Template
;in.template.datatype = string
dic.view = Sugar\View\TemplateInterface, Sugar\View\Template
config.set_app_ui = true
config.baseURL = false
config.template = templates/layout.html

ports = render,beforerender,afterrender


[COMPONENTS.TemplateAssets]
class = Sugar\Template\Assets\Assets
meta.title = Sugar Assets
meta.version = 1.0.0
meta.author = ikkez
dic.tmpl = Sugar\View\Template
config.loadDefaultConfig = true
config.tempFilesWithinAppUI = false
config.enableSASS = true
config.externalMinifierJS = matthiasmullie/minify


[COMPONENTS.MultistepForm]
class = Sugar\Forms\Multistep\MultistepForm
dic.tmpl = Sugar\View\ViewInterface, $TemplateExt
meta.title = Multi-Step Forms
meta.version = 1.0.0
meta.author = ikkez

config.after_step_validation = true
config.beyond_current_step_navitation = false
config.basic_validation = true
config.final_step_validation = true
config.step_validation_mode = default
config.additional_silent_validation = false
config.validate_verb = POST
config.steps =
config.step_route_args =
config.step_route_alias =
config.step_route_validate_alias =
ports = step_render,step_validate,before_validate,after_validate,before_silent_step_validation,after_silent_step_validation,persist,exit,complete


[COMPONENTS.SimpleAuth]
class = Sugar\Auth\SimpleAuth
dic.authService = Sugar\Auth\Service\AuthServiceInterface, $SessionAuthService
dic.model = Sugar\Model\Base, Model\User
meta.title = Simple Authentication Component
meta.version = 1.0.0
meta.author = ikkez
config.storage_args.id = username
config.storage_args.pw = password
config.hashing_strategy = password_hash
ports=login,beforelogout,afterlogout

[COMPONENTS.SessionAuthService]
class = Sugar\Auth\Service\Session
meta.title = SessionAuthService
meta.version = 1.0.0
meta.author = ikkez
config.prefix =

[COMPONENTS.vue_datepicker]
class = Sugar\UI\Input\Vue_DatePicker\VueDatePicker
meta.title = VueJS Datepicker
meta.version = 1.3.3
meta.author = Charlie Kassel

[COMPONENTS.pickadate]
class = Sugar\UI\Input\Pickadate\Pickadate
meta.title = Pickadate Datepicker
meta.version = 3.5.6
meta.author = Amsul
meta.requires.jquery = 1.7.0

[COMPONENTS.GoogleLocations]
class = Sugar\Location\Service\Google
meta.title = Google GeoLocation Services
meta.version = 1.0.0
meta.author = ikkez

config.api_key =
config.location_country = DE
config.location_ttl = 2592000
config.maps_temp_dir = ui/img/temp/
config.maps_default_zoom = 8
config.maps_default_size = 400x300


[COMPONENTS.wkhtmltopdf]
class = Sugar\PDF\WkhtmlToPDF\PDF
meta.title = html2pdf conversion with wkhtmltopdf
meta.version = 1.0.0
meta.author = ikkez
meta.requires.composer = knplabs/knp-snappy:^1.0
config.binary_path = /usr/local/bin/wkhtmltopdf
config.download_attachment = true

[COMPONENTS.QRcode]
class = Sugar\Image\PhpQrCode\QR
meta.title = Php QR Code Generator
meta.version = 1.0.0
meta.author = ikkez
config.margin = 3
config.size = 4
config.error_correction = 0

[COMPONENTS.Queue]
class = Sugar\Processing\Queue\Queue
dic.model = Sugar\Processing\Queue\JobModel, Sugar\Processing\Queue\JobModel
meta.title = Sugar Queue
meta.version = 1.0.0
meta.author = ikkez
config.channel = main
config.retry = 3
config.delete_completed = false

[COMPONENTS.Sugar\Model\Base]
config.db = main

[COMPONENTS.Logger]
class = Sugar\Log\Logger
dic.logWriter = Sugar\Log\Writer\WriterInterface, $FileLogger

[COMPONENTS.FileLogger]
class = Sugar\Log\Writer\File
config.file_name = log.log
config.sub_dir =
config.file_rotation_format = Y_m


[COMPONENTS.FileSystem]
class = Sugar\File\FileSystem
config.adapter = local
config.path = ui/

[COMPONENTS.FileReference]
class = Sugar\File\FileReference
dic.filesystem = Sugar\File\FileSystem, $FileSystem


[COMPONENTS.uikit3]
class = Sugar\UI\Framework\UIkit_v3_0_3\UIkit
meta.title = UIkit
meta.version = 3.0.3
meta.author =
;meta.requires.sass =
config.file_base = scss/uikit-base.scss
config.watch_files = variables.scss
config.file_variables = scss/uikit-variables.scss

[COMPONENTS.vuejs]
class = Sugar\UI\Framework\VueJS_v2_5_16\VueJS
meta.title = Vue.js
meta.version = 2.5.16
meta.author =

[COMPONENTS.jquery]
class = Sugar\UI\Framework\jQuery_v3_3_1\jQuery
meta.title = jQuery
meta.version = 3.3.1
meta.author =

[COMPONENTS.CT_editor]
class = Sugar\UI\Editor\ContentTools_v1_6_10\Editor
meta.title = ContentTools Editor
meta.version = 1.6.10
meta.author =

[COMPONENTS.CT_provider]
class = Sugar\UI\Editor\ContentTools_v1_6_10\Provider
meta.title = ContentTools Provider
meta.version = 1.0.0
meta.author =

[COMPONENTS.JigPage]
class = Sugar\Page\JigPage\Page
meta.title = Simple Page Model based on JIG DB
meta.version = 1.0.0
meta.author = ikkez

[COMPONENTS.Sugar\Page\JigPage\Model\Page]
config.db =

[COMPONENTS.ContentAPI]
class = Sugar\Content\Controller\ContentAPI
config.db = page

;[COMPONENTS.Sugar\Content\Model\Content]
;config.db = page

[COMPONENTS.Trumbowyg]
class = Sugar\UI\Editor\Trumbowyg_v2_14_0\Trumbowyg
meta.title = Trumbowyg Editor
meta.version = 2.14.0
meta.author =
